*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin:0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;

}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;  
    height:  100px;
    display: flex;
    align-items: center;
    color: white;
}

.list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
}

.menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao{
    min-height: 200px;
}

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin:10px 0 10px 0;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom:10px;
    width: 90%;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 50px 0 100px 0;
}

.list-servicos{
    display: flex;
    justify-content: space-between;

}

.list-servicos .item-servicos{
    text-align: center;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.item-servicos  a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    text-decoration: none;
    padding: 5px 10px;
    color: #122a57;
    font-size: 18px;
    font-weight: 700;
}

.item-servicos p{
    font-weight: 700;
    font-size: 15px;
    color: white;
    margin: 20px 0;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 70px;
}

#planos h2{
    font-size: 32px;
    color:#122A57;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.items-planos{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}

.items-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.items-planos h3{
    color:#122A57;
    font-size:  24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
}

.items-planos h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.items-planos ul{
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
}

.items-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.items-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}


footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/* Mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .items-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}